<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <title>Add User</title>
    <style>
      body {
        background-color: #343a40; /* Dark background color */
        color: white; /* Text color */
      }

      .form-control {
        background-color: #495057; /* Dark form input background color */
        color: white; /* Form input text color */
      }

      .input-group-text {
        background-color: #495057; /* Dark input group background color */
        color: white; /* Input group text color */
      }

      .custom-select {
        background-color: #495057; /* Dark select background color */
        color: white; /* Select text color */
      }

      .preview {
        max-width: 100%;
        max-height: 200px;
        margin-top: 10px;
      }

      .container {
        max-width: 600px;
      }

      .form-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
        text-align: center;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-label {
        font-size: 1rem;
      }

    .btn-primary {
          background-color: #7289da; /* Discord primary button color */
          border-color: #7289da; /* Discord primary button border color */
      }

      .btn-primary:hover {
          background-color: #677bc4; /* Discord primary button hover color */
          border-color: #677bc4; /* Discord primary button hover border color */
      }

      .btn-link {
          color: #7289da; /* Discord link color */
      }

      .btn-link:hover {
          color: #677bc4; /* Discord link hover color */
      }
  </style>
  
</head>
<body>
  <div class="container mt-5">
    <form action="http://127.0.0.1:5000/data" method="POST">

    <h2 class="form-title">Contact Details of Tenant:</h2>

    <div class="form-group">
        <label for="name" class="form-label">Name of Tenant:</label>
        <input type="text" class="form-control" placeholder="john doe" aria-describedby="basic-addon1" aria-label="Name" name="name" required="true">
    </div>

    <div class="form-group">
        <label for="contactNumber" class="form-label">Contact Number:</label>
        <input type="tel" class="form-control" placeholder="95XXXXXX67" aria-describedby="basic-addon1" aria-label="Contact Number" name="Contact Number" id="Cnumber"required="true">
    </div>

    <div class="form-group">
        <label for="dob" class="form-label">Date of Birth:</label>
        
        <input type="date" class="form-control" placeholder="dd/mm/yyyy" aria-describedby="basic-addon2" aria-label="DOB" name="DOB" required="true">
    </div>
    
    <div class="form-group">
      <label for="age" class="form-group">Age:</label>
      <input type="number" class="form-control" placeholder="age" aria-describedby="basic-addon1" aria-label="Age" name="Age" id="age" required="true">
  </div>


  <div class="form-group">
    <label for="gender" class="form-label">Gender:</label>
    <select class="custom-select" id="Gender" name="Gender" required="true">
      <option selected>Choose...</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
    </select>
  </div>
  
  <h2 class="form-title">Details of Tenant for Rent Agreement:</h2>
  <div class="form-group">
    <label for="adhaar" class="form-label">Aadhar Card Number:</label>
    <input type="text" class="form-control" placeholder="XXXX XXXX XXXX" aria-describedby="basic-addon1" aria-label="Adhaar" name="Adhaar" id="AdhaarNumber" required="true">
  </div> 

  <div class="form-group">
    <label for="block" class="form-label">Block & Block Name:</label>
    <input type="text" class="form-control" placeholder="A4" aria-describedby="basic-addon2" aria-label="block" name="Block Name" id="Block" required="true">
  </div>

  <div class="form-group">
    <label for="amount" class="form-label">Rent Amount:</label>
    <input type="number" class="form-control" placeholder="amount" aria-describedby="basic-addon3" aria-label="amt" name="amt" required="true" />
  </div>

  <div class="form-group">
    <label for="Address" class="form-label">Address:</Address></label>
    <input type="text" class="form-control" placeholder="John Doe,580 Wolf Street" aria-describedby="basic-addon2" aria-label="Address" name="Address" required="true" >
  </div>

  <h2 class="form-title">Leasing Period:</h2>
  <div class="form-group">
    <label for="leasefrom" class="form-label">Lease From:</label>
    <input type="date" class="form-control" placeholder="dd/mm/yyyy" aria-describedby="basic-addon1" aria-label="leaseFrom" name="leaseFrom" required="true">
  </div>

  <div class="form-group">
    <label for="leaseto" class="form-label">Lease To:</label>
    <input type="date" class="form-control" placeholder="dd/mm/yyyy" aria-describedby="basic-addon1" aria-label="leaseTo" name="leaseTo" required="true">
  </div>

  <div class="form-label">
    <label for="month year" class="form-label">Leasing Month&Year:</label>
    <input type="month" class="form-control" placeholder="mm/yyyy" aria-describedby="basic-addon1" aria-label="Leasing Month Year" name="Leasing Month Year" required="true"> 
  </div>

  <h2 class="form-title">Other Important Data:</h2>
    <div class="form-group">
      <label for="psPhoto" class="form-label">Passport Size Photo of Tenant:</label>
      <input type="file" class="form-control" name="PS Photo" aria-label="PS Photo" id="ps_img" aria-describedby="basic-addon1" required="true" accept="image/png,image/jpeg,image/jpg"/>
      <img src="" alt="Preview" id="ps_preview" class="preview">
    </div>
    
    <div class="form-group">
      <label for="adhaar_img" class="form-label">Aadhaar Card Image of Tenant:</label>
      <input type="file" class="form-control" aria-describedby="basic-addon1" aria-label="adhaar card" name="adhaar_card" id="adhaar_img" required="true" accept="image/png,image/jpeg,image/jpg" />
      <img src="" alt="Preview" id="adhaar_preview" class="preview">
    </div>
    
    <div class="form-group">
      <label for="misc_card" class="form-label">MISC ID PROOF:</label>
      <input type="file" class="form-control" aria-describedby="basic-addon1" aria-label="misc card" name="misc_card" id="misc_img" required="true" accept="image/png,image/jpeg,image/jpg"/>
      <img src="" alt="Preview" id="misc_preview" class="preview">

    </div>
    
    <script>
      // Function to preview selected image
      function previewImage(input, previewId) {
        const preview = document.getElementById(previewId)
        const file = input.files[0]
        const reader = new FileReader()
    
        reader.onload = function() {
          preview.src = reader.result
        }
    
        if (file) {
          reader.readAsDataURL(file)
        } else {
          preview.src = ""
        }
      }
    
      // Add event listeners to file inputs
      document.getElementById('ps_img').addEventListener('change', function() {
        previewImage(this, 'ps_preview')
      })
    
      document.getElementById('adhaar_img').addEventListener('change', function() {
        previewImage(this, 'adhaar_preview')
      })
    
      document.getElementById('misc_img').addEventListener('change', function() {
        previewImage(this, 'misc_preview')

      })
    </script>
  </div> 
  <div class="text-center">
    <button type="submit" class="btn btn-primary" value="submit">Submit</button>
  </div>

  </form>
  </div>

</body>
</html>